PORT_EXPRESS = 3000
HOST_EXPRESS = 127.0.0.1

#################################
# SQL Server
#################################
USER_DB = 
PASSWORD_DB = 
SERVER_NAME = 
NAME_DB = IFTS11
PORT_DB = 1433


#################################
# Mongo DB
#################################
USER_DB_MONGO_DB = 
PASSWORD_DB_MONGO_DB = 
NAME_DB_MONGO_DB = 